<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CineUNA.jnlp">
  <information>
    <title>CineUNA</title>
    <vendor>robri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CineUNA.jar" size="52548" download="eager" />
    <jar href="lib\aopalliance-repackaged-2.4.0-b34.jar" size="14766" download="eager" />
    <jar href="lib\asm-debug-all-5.0.4.jar" size="379036" download="eager" />
    <jar href="lib\com.jaspersoft.studio.bundles.poi_3.10.1.201502161145.jar" size="6683525" download="eager" />
    <jar href="lib\com.lowagie.text-2.1.7.jar" size="1782376" download="eager" />
    <jar href="lib\commons-collections-3.2.1-1.0.0.jar" size="590365" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.1-api.jar" size="52124" download="eager" />
    <jar href="lib\ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\genson-1.4.jar" size="386145" download="eager" />
    <jar href="lib\hk2-api-2.4.0-b34.jar" size="178947" download="eager" />
    <jar href="lib\hk2-locator-2.4.0-b34.jar" size="181271" download="eager" />
    <jar href="lib\hk2-utils-2.4.0-b34.jar" size="118973" download="eager" />
    <jar href="lib\itext-5.0.6.jar" size="1613319" download="eager" />
    <jar href="lib\jasperreports-6.3.0.jar" size="5400490" download="eager" />
    <jar href="lib\jasperreports-6.6.0.jar" size="5534555" download="eager" />
    <jar href="lib\javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib\javax.annotation-api-1.2.jar" size="26366" download="eager" />
    <jar href="lib\javax.inject-2.4.0-b34.jar" size="5950" download="eager" />
    <jar href="lib\javax.servlet-api-3.0.1.jar" size="85353" download="eager" />
    <jar href="lib\javax.ws.rs-api-2.0.1.jar" size="115534" download="eager" />
    <jar href="lib\jaxb-api-2.2.7.jar" size="100146" download="eager" />
    <jar href="lib\jersey-client.jar" size="168836" download="eager" />
    <jar href="lib\jersey-common.jar" size="714648" download="eager" />
    <jar href="lib\jersey-container-servlet-core.jar" size="66276" download="eager" />
    <jar href="lib\jersey-container-servlet.jar" size="18102" download="eager" />
    <jar href="lib\jersey-guava-2.23.1.jar" size="971313" download="eager" />
    <jar href="lib\jersey-media-jaxb.jar" size="72744" download="eager" />
    <jar href="lib\jersey-media-json-jackson-2.0-m07-1.jar" size="5811" download="eager" />
    <jar href="lib\jersey-media-multipart-2.2-sources.jar" size="62505" download="eager" />
    <jar href="lib\jersey-server.jar" size="951801" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\jsf-impl-1.2.jar" size="1137169" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\org.apache.commons.beanutils.jar" size="201356" download="eager" />
    <jar href="lib\org.osgi.core-4.2.0.jar" size="246924" download="eager" />
    <jar href="lib\osgi-resource-locator-1.0.1.jar" size="20235" download="eager" />
    <jar href="lib\persistence-api-1.0.jar" size="52150" download="eager" />
    <jar href="lib\validation-api-1.1.0.Final.jar" size="63777" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CineUNA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cineuna.CineUNA"  name="CineUNA" />
  <update check="always"/>
</jnlp>
